{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "tinacms build && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.4.0",
    "tinacms": "^1.5.28"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.39",
    "@types/node": "^20.11.19"
  }
}
